@charset "utf-8";
/* CSS Document */
.ui-widget-content {
	color:#666;
	font-size:12px;
	background:url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x scroll 50% top #FFF3DF;
}
#dialog-restore span{
	background-image:url(images/ui-icons_cd0a0a_256x240.png);
	height:16px;
	width:16px;
	background-repeat:no-repeat;
	overflow:hidden;
	text-indent:-99999px;
	background-position:-49px -82px;
	display:block;
}

#dialog-maximize span{
	background-image:url(images/ui-icons_222222_256x240.png);
	height:16px;
	width:16px;
	background-repeat:no-repeat;
	overflow:hidden;
	text-indent:-99999px;
	background-position:-32px -82px;
	display:block;
}

#dialog-minimize span{
	background-image:url(images/ui-icons_222222_256x240.png);
	height:16px;
	width:16px;
	background-repeat:no-repeat;
	overflow:hidden;
	text-indent:-99999px;
	background-position:-47px -132px;
	display:block;
}

#dialog-minimize{
	height:18px;
	margin:-10px 0 0;
	padding:1px;
	position:absolute;
	right:2.8em;
	top:50%;
	width:19px;
}

#dialog-maximize  {
	height:18px;
	margin:-10px 0 0;
	padding:1px;
	position:absolute;
	right:1.5em;
	top:50%;
	width:19px;
}

#dialog-restore  {
	height:18px;
	margin:-10px 0 0;
	padding:1px;
	position:absolute;
	right:1.5em;
	top:50%;
	width:19px;
}