jqChart jQuery Plugin

===========================
Installlation
===========================

Download and unzip the contents of the archive to any convenient location. The package contains the following folders:

- [js] - The javascript files of jqChart and jqRangeSlider (and the needed libraries). You need to include them in your HTML page, in order to gain the client side functionality of the chart. 
The first file is "jquery-1.5.1.min.js" - this is the official jQuery library. jqChart is built upon jQuery library version 1.4.3.
The second file you need is the "excanvas.js" javascript file. It is used from the versions of IE, which dosn't support canvas graphics.
The third is the jqChart javascript code itself, located in "jquery.jqChart.min.js".
The last one is the jqRangeSlider javascript, located in "jquery.jqRangeSlider.min.js". It is used when the chart zooming is enabled.

- [css] - Contains the Css files that the jqChart and the jqRangeSlider need. 

- [samples] - Contains some examples that use the jqChart. For full list of samples plese visit - http://www.jqchart.com/samples

- [themes] - Contains the themes shipped with the products. It is used from the jqRangeSlider.

Since jqRangeSlider supports jQuery UI Themeroller, any theme compatible with jQuery UI ThemeRoller will work for jqRangeSlider as well. 
You can download any additional themes directly from jQuery UI's ThemeRoller site available here: 

http://jqueryui.com/themeroller/

or reference them from Microsoft's / Google's CDN.

<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.21/themes/smoothness/jquery-ui.css" />

The final result you will have in a HTML page containing jqChart would be something similar to that:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML5 Chart jQuery Plugin - Creating Basic Chart </title>
    <link rel="stylesheet" type="text/css" href="../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.jqRangeSlider.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.21/themes/smoothness/jquery-ui.css" />
    <script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.jqChart.min.js" type="text/javascript"></script>
	<script src="../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../js/excanvas.js"></script><![endif]-->
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Chart Title' },
				axes: [
                        {
                            type: 'category',
                            location: 'bottom',
                            zoomEnabled: true
                        }
                      ],
                series: [
                            {
                                type: 'column',
                                data: [['A', 46], ['B', 35], ['C', 68], ['D', 30], ['E', 27], ['F', 85], ['D', 43], ['H', 29]]
                            },
                            {
                                type: 'line',
                                data: [['A', 69], ['B', 57], ['C', 86], ['D', 23], ['E', 70], ['F', 60], ['D', 88], ['H', 22]]
                            }
                        ]
            });
        });
    </script>
</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>

============================
Licensing
============================
This is our evaluation free unlimited in time trial license. We are very helpful to ALL customers, including trial customers and will gladly assist you 
with any problems you might have (send questions to support@jqchart.com). Trial product will show a tiny message pointing to our site every once in a while. 
To remove that, just purchase the single developer versions and we will send you a download link to unrestricted versions. 
You can purchase developer versions here (http://www.jqchart.com/Pricing.aspx)

It's as simple as that, no cryptic settings in configs, no registry settings - complete license freedom (so you can use it on test/deployment servers, have QA look it at without licenses issues, etc)

==

Hope this helps. If you have any questions, just mail them to support@jqchart.com

Regards,
Dragan Matek /jqChart Inc/
